{
  "name": "map-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:migration:new": "npx supabase migration new",
    "supabase:link:prod": "bash -lc 'npx supabase link --project-ref \"$SUPABASE_PROJECT_REF_PROD\" --password \"$SUPABASE_DB_PASSWORD_PROD\"'",
    "supabase:link:dev": "bash -lc 'npx supabase link --project-ref \"$SUPABASE_PROJECT_REF_DEV\" --password \"$SUPABASE_DB_PASSWORD_DEV\"'",
    "supabase:db:pull:prod": "npm run supabase:link:prod && npx supabase db pull --schema public",
    "supabase:db:push": "npx supabase db push --linked",
    "supabase:db:push:dev": "npm run supabase:link:dev && npx supabase db push --linked",
    "supabase:db:push:prod": "npm run supabase:link:prod && npx supabase db push --linked",
    "supabase:functions:serve": "npx supabase functions serve --env-file supabase/.env",
    "supabase:functions:deploy": "bash -lc 'npx supabase functions deploy --project-ref \"$SUPABASE_PROJECT_REF_PROD\"'",
    "supabase:functions:deploy:prod": "bash -lc 'npx supabase functions deploy --project-ref \"$SUPABASE_PROJECT_REF_PROD\"'",
    "supabase:functions:deploy:dev": "bash -lc 'npx supabase functions deploy --project-ref \"$SUPABASE_PROJECT_REF_DEV\"'"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@supabase/supabase-js": "^2.99.0",
    "framer-motion": "^12.36.0",
    "maplibre-gl": "^5.19.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.84.4",
    "tailwindcss": "^4",
    "tinyexec": "^1.0.3",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
